# play-jberet-rest-api

./: .sdkmanrc  README.md  pom.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/restapi/: RestAPITest.java
